<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

    *{
box-sizing: border-box;
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
   color: antiquewhite;
   line-height: 1.5;
}

.conatiner{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.first{
    height: 90vh;
    background-color: rgb(76, 76, 76);
    border: solid 1px 1px 10px rgb(53, 51, 51);
    border-radius: 20px;
    
}

.second{
    height: 90vh;
     background-color: rgb(76, 76, 76);

    border-radius: 20px;
}

.Photo{
     
     text-align: center;
     margin-top: 10px;
     
}

.Photo p{
    margin-left: 60px;
    margin-right: 60px;
    color: rgb(205, 211, 25);
    box-shadow: 1px 1px 10px yellow;
    background-color: black;
    border-radius: 20px;
    
    
    
}
.Photo img {
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgb(23, 23, 22);
    height: 100px;
    width: 100px;

}

    
    


/* conatct */

.conatct{
    border-top: solid 2px black;
    margin-left: 30px;
    padding-bottom: 20px;
    padding-top: 15px;
    width: 280px;
    border-bottom: solid 2px black;
    line-height: .5;
    

}
.lable{
    font-weight: 500;
    font-size: 0.8rem;
    color: aliceblue;
    margin-bottom: 20px;

}
.value{

    text-decoration: none;
    color: aliceblue;
}

.link{
   margin-left:120px;
   margin-top: 70px;
   

}
.linkdein,.git,.x ,.linkdein{
    text-decoration: none;


}
.link img{
   margin: 5px;
   height: 25x;
   width: 25px;
   box-shadow: 1px 1px 10px  rgb(76, 76, 76);
   transition-property: all;
}
.link img:hover{
       box-shadow: 1px 1px 10px rgb(119, 116, 116) ;
}

.second{
    height: auto;
    
}


/*  <!-- navigation bar --> */
.navigation a{
    font-style: oblique;
    color: aliceblue;
    padding: 10px;
    text-decoration: none;
}
.navigation{
    
    text-align: start;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-bottom: solid 4px rgb(16, 16, 16);
    transition-property: all;
  
    
}
.navigation a:hover{
    color: yellow;
   
}


/* About */
#About{
    margin-left:20px;
    margin-right: 20px;
}

#About h2{
    border-bottom: yellow solid 5px;
    width: 80px;
}
#About p{
    font-style: italic;
    color: rgb(220, 226, 189);

}

/* skill */

#Skill {
    margin-left:20px;
    margin-right: 20px;
    border-bottom:2px solid black ;
    margin-left: 30px;
    perspective: 800px;
    
}   
#Skill h2{
    border-bottom: yellow solid 5px;
    width: 60px;
}   

.img{ 
    margin-top: 20px;
    margin: 20px;
    height: 120px;
    width: 120px; 
    background-color: rgb(126, 128, 108);
    border-radius: 30px;
    margin-bottom: 20px;
     box-shadow:1px 1px 10px  ;
    transition-property:all ;
}
.img:hover{
    background-color: rgb(237, 237, 54);
    transform: translateZ(10px);
    box-shadow:1px 1px 10px yellow ;
}


/* School */
#School{
    margin-left: 20px;
}
#School h2{
    border-bottom: rgb(255, 255, 0) solid 5px;
    width: 80px;
}
#School p{
    font-style: italic;
}



</style>


</head>

<body style="background-color: black;">

    <div class="conatiner">
        <div class=" first">
            
            <!-- link -->
         <div class="Photo"> 
                <img src="./anil.2.jpg" alt="Profile photo">  
                <h3>Anil Gorade</h3>
                <p>Frontend developer<p>
      
         </div>
      
             <!-- conatct --> 
            <div  class="conatct">
                <div class="email">
                  <h4 class="lable">Email :<h5>
                  <a class="value" href="anilgoarde8@gmail.com">anilgoarde8@gmail.com</a>
                </div> 
                <div class="num">
                  <h4 class="lable">Phone :</h4>
                  <a class="value" href="9356363799">9356363799</a>
                </div>
                <div class="loactiom">
                  <h4 class="lable">loaction :</h4>
                  <a class="value" href="india">india</a>
                </div>
                
            </div>
             
            <!-- link -->

            <div class="link">
                <a class="linkden" href="https://www.linkedin.com/in/anil-gorade-23914435b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSibwrT4S7HyhrwFLSg3AED1ZXY3tyt_eB1UA&s" alt="linkdin"></a>
                <a class="git" href="https://github.com/anilgorade8-star"><img src="https://www.svgrepo.com/show/512317/github-142.svg" alt="Git"></a>         
                <a class="x" href="https://x.com/anil_gorade_09?t=IpILuPSTeD7GSjq7k8Dpgg&s=08"><img src="https://simpleicons.org/icons/x.svg" alt="x"></a>
            </div>
            

         </div>


        <div class=" second">
           
            <!-- navigation bar -->
            <div class="navigation">
                <a href="#about">About</a>
                <a href="#skill">Skill</a>
                <a href="#school">School</a>
            </div>

            <div id="About">
                <h2>About</h2>
                <p>My name is Anil Gorade. I am currently a first-year Computer Science Engineering (CSE) student at PCET’s Nutan Maharashtra Institute of Engineering and Technology (NMIET). I am passionate about technology, programming, and learning new skills in the field of computer science. I enjoy solving problems, exploring coding challenges, and working on projects that enhance my technical knowledge. Apart from academics, I am curious, hardworking, and eager to grow in areas like web development, AI, and software engineering. I like to learn new tools and frameworks, participate in coding competitions, and contribute to innovative projects that make a difference.</p>
            </div>

            <div id="Skill">
                <h2>Skill</h2>
                <img class="img" src="https://www.svgrepo.com/show/508837/html5-01.svg" alt="HtML5">
                <img class="img" src="https://www.svgrepo.com/show/508794/css3-01.svg" alt="CSS"> 
                <img class="img" src="https://www.svgrepo.com/show/309705/javascript.svg" alt="JAVASRIT">
            </div>

            <div id="School">
                <h2>School</h2>
                
                   <p>School: Sidheshwar High School Manikanager, ta Sillod,Dist Chhatrapati Sambhajinagar</p>
                   
                   <p>In School Time I active in Science exhibition / sport / School Event</p>
                   <p>SSC (10th) score : 91.80 %</p>
                   <p>HSC (12) score : 86.67 %</p>

            </div> 
             
        </div>
        

    </div>
    
</body>
</html>
